D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\appsettings.Development.json
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\appsettings.json
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\SE150551_NguyenXuanTue_FAP.staticwebassets.runtime.json
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\SE150551_NguyenXuanTue_FAP.exe
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\SE150551_NguyenXuanTue_FAP.deps.json
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\SE150551_NguyenXuanTue_FAP.runtimeconfig.json
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\SE150551_NguyenXuanTue_FAP.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\SE150551_NguyenXuanTue_FAP.pdb
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\SE150551_NguyenXuanTue_FAP.csproj.AssemblyReference.cache
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\SE150551_NguyenXuanTue_FAP.GeneratedMSBuildEditorConfig.editorconfig
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\SE150551_NguyenXuanTue_FAP.AssemblyInfoInputs.cache
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\SE150551_NguyenXuanTue_FAP.AssemblyInfo.cs
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\SE150551_NguyenXuanTue_FAP.csproj.CoreCompileInputs.cache
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\SE150551_NguyenXuanTue_FAP.MvcApplicationPartsAssemblyInfo.cache
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\SE150551_NguyenXuanTue_FAP.RazorAssemblyInfo.cache
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\SE150551_NguyenXuanTue_FAP.RazorAssemblyInfo.cs
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\staticwebassets\msbuild.SE150551_NguyenXuanTue_FAP.Microsoft.AspNetCore.StaticWebAssets.props
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\staticwebassets\msbuild.build.SE150551_NguyenXuanTue_FAP.props
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE150551_NguyenXuanTue_FAP.props
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE150551_NguyenXuanTue_FAP.props
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\staticwebassets.pack.json
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\staticwebassets.build.json
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\staticwebassets.development.json
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\scopedcss\bundle\SE150551_NguyenXuanTue_FAP.styles.css
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\scopedcss\projectbundle\SE150551_NguyenXuanTue_FAP.bundle.scp.css
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\SE150551_NguyenXuanTue_FAP.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\refint\SE150551_NguyenXuanTue_FAP.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\SE150551_NguyenXuanTue_FAP.pdb
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\SE150551_NguyenXuanTue_FAP.genruntimeconfig.cache
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\ref\SE150551_NguyenXuanTue_FAP.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Azure.Core.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Azure.Identity.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Humanizer.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\System.CodeDom.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\System.Drawing.Common.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\System.Memory.Data.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\System.Security.Permissions.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\System.Text.Json.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\obj\Debug\net6.0\SE150551_NguyenXuanTue_FAP.csproj.CopyComplete
D:\current\PRN221\Practice\Project\SE150551_NguyenXuanTue_FAP\bin\Debug\net6.0\Newtonsoft.Json.dll
